brown-ccv/gh-actions/add-pr-label/action.yml

name: "Add label to PR"
description: "Add label to pull request, if exists does nothing."
author: "mcmcgrath13"
inputs:
  GITHUB_TOKEN:
    description: "set secrets.GITHUB_TOKEN here"
  label:
    description: "label to add to pull request"

runs:
  using: "node12"
  main: "dist/index.js"

brown-ccv/ccv-website-hugo/.github/workflows/prcomment.yml
- name: Add 2.5 day wait
  if: contains(steps.pr_type.outputs.change_types, 'feature')
  uses: brown-ccv/gh-actions/add-pr-label@main
  with:
    GITHUB_TOKEN: "${{ secrets.GITHUB_TOKEN }}"
    label: "2.5 day wait"

brown-ccv/ccv-website-hugo/.github/workflows/prcomment.yml
- name: Add Ready Label
  if: (contains(steps.pr_type.outputs.change_types, 'data') || contains(steps.pr_type.outputs.change_types, 'bug')) && !(contains(steps.pr_type.outputs.change_types, 'content') || contains(steps.pr_type.outputs.change_types, 'other') || contains(steps.pr_type.outputs.change_types, 'feature'))
  uses: brown-ccv/gh-actions/add-pr-label@main
  with:
    GITHUB_TOKEN: "${{ secrets.GITHUB_TOKEN }}"
    label: "ready"

brown-ccv/ccv-website-hugo/.github/workflows/prcomment.yml
- name: Add 1 day wait
  if: (contains(steps.pr_type.outputs.change_types, 'content') || contains(steps.pr_type.outputs.change_types, 'other')) && !contains(steps.pr_type.outputs.change_types, 'feature')
  uses: brown-ccv/gh-actions/add-pr-label@main
  with:
    GITHUB_TOKEN: "${{ secrets.GITHUB_TOKEN }}"
    label: "1 day wait"