brown-ccv/gh-actions/comment-pr-checklist/action.yml

name: "Comment on PR from File"
description: "Create comment on pull request, if exists does nothing."
author: "mcmcgrath13"
inputs:
  GITHUB_TOKEN:
    description: "set secrets.GITHUB_TOKEN here"
  message_file:
    description: "file containing markdown to be added to the message"
  message_id:
    description: "string to identify this message, once a message with this id is added - won't be updated/added again"
    default: 'Default'

runs:
  using: "node12"
  main: "dist/index.js"

brown-ccv/ccv-website-hugo/.github/workflows/prcomment.yml
- name: Technical Comment on new PR
  uses: brown-ccv/gh-actions/comment-pr-checklist@master
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    message_id: "Technical"
    message_file: '.github/tech_code_review.md'

brown-ccv/ccv-website-hugo/.github/workflows/prcomment.yml
- name: Content 1 Comment on new PR
  if: contains(steps.pr_type.outputs.change_types, 'content') || contains(steps.pr_type.outputs.change_types, 'feature') || contains(steps.pr_type.outputs.change_types, 'other')
  uses: brown-ccv/gh-actions/comment-pr-checklist@main
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    message_id: "Content 1"
    message_file: '.github/CODE_REVIEW/content.md'