brown-ccv/gh-actions/get-package-info/action.yml
name: 'Get Package Info'
inputs:
  path:
    description: location of package.json file
outputs:
  package_version:
    description: main package version
  package_name:
    description: main package name
runs:
  using: 'node12'
  main: 'main.js'

rossan750/basu_provocation_task/.github/workflows/main.yml
- name: Set package version and name
  uses: brown-ccv/gh-actions/get-package-info@master
  id: package_info
  with:
    path: package.json